<!DOCTYPE html>
<head>
  <title>Issue updates</title>
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
  }
  ul {
    padding-left: 1em;
  }
  ul.issue {
    padding-left: 0em;
    list-style-type: none;
    margin-bottom: 1em;
  }
  ul.issue > li {
    margin: .5em 0;
  }
  ul.issue p {
    margin: .2em 0 0 3em;
  }
  ul.comment {
    padding-left: 4em;
  }
  .icon {
    display: inline-block;
    width: .75em;
    color: #ccc;
  }
  .icon.created, .icon.closed, .icon.merged {
    color: black;
    cursor: default;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underscore;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .75;
    vertical-align: middle;
  }
  .homerepo {
    color: #888;
  }
  </style>
<body>
<h1>Updates since 2022-02-10</h1>
<ul class="repo">
  <li>
      <b><a href="https://github.com/orgs/edx/projects/7">
      
        Open Source Process working group
      
      </a></b>
      project issues
      <ul class="issue">
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/edx/open-source-process-wg/issues/11"><b>Do 2U privacy policies need updating?</b> #11</a>
            [nedbat]

            
              
                <span class="label" style="background: #D66F4F; color: black">legal</span>
              
            

            

            <p></p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/edx/open-source-process-wg/issues/1"><b>Decide how we work</b> #1</a>
            [nedbat]

            
              
                <span class="label" style="background: #59AA63; color: black">workflow</span>
              
            

            

            <p>- Backlog is here: https://github.com/orgs/edx/projects/7/views/1, does this work for us?
- Do we have any regular...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/edx/open-source-process-wg/issues/17"><b>Create Slack group and async checkin logistics</b> #17</a>
            [nedbat]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/edx/open-source-process-wg/issues/17#issuecomment-1035680236">02-11 00:36</a>
                  [nedbat]
                  Slack group created: @open-source-process-wg
                  
                </li>
              <li>
                  
                  <a href="https://github.com/edx/open-source-process-wg/issues/17#issuecomment-1036469516">02-11 17:59</a>
                  [nedbat]
                  Meeting notes are here: https://openedx.atlassian.net/wiki/spaces/ENG/pages/3333292204/OSPwg+Meeting+notes
Async...
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/edx/open-source-process-wg/issues/14"><b>How to involve the community in the ecommerce replacement project?</b> #14</a>
            [nedbat]

            
              
                <span class="label" style="background: #d876e3; color: black">question</span>
              
            

            

            <p>The ecommerce team is in the process of designing a replacement for the edx.org ecommerce capability.  How much of...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/edx/open-source-process-wg/issues/14#issuecomment-1036570895">02-11 19:57</a>
                  [nedbat]
                  @inventhouse these are all good questions.  How would you like to pursue answers?
                  
                </li>
              <li>
                  
                  <a href="https://github.com/edx/open-source-process-wg/issues/14#issuecomment-1039397270">02-14 18:11</a>
                  [davidjoy]
                  @colinbrash and I had a conversation a few weeks back about our strategy here, fwiw.  @inventhouse, I'm assuming you...
                  
                </li>
              
            </ul>

          </li>
        
      </ul>
    </li>
  <li>
      <b><a href="https://github.com/orgs/openedx/projects/8">
      
        tCRIL Engineering Tasks
      
      </a></b>
      project issues
      <ul class="issue">
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/108"><b>Transfer Hooks Framework Repos to the openedx org</b> #108</a>
            [ormsbee]

            
              
            

            

            <p>These repos are a key part of edx-platform's extensibility story, and should be in the openedx org. eduNEXT agrees...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/65"><b>Remove symmath from edx-platform</b> #65</a>
            [Carlos-Muniz]

            
              
            

            

            <p>When `symmath` is incorporated into `openedx-calc`, it will no longer need to also be in `edx-platform`. `symmath`...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/edx-documentation/issues/2011"><b>Upgrade the requirements</b> #2011</a>
            [Carlos-Muniz]

            
              
            

            
              <span class="homerepo">openedx/edx-documentation</span>
            

            <p>Sphinx has undergone a pretty significant upgrade. Docs are going to produce more warnings and this will require a...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/74"><b>Roll out GitHub issues Phase 1: DEPR for smaller repos</b> #74</a>
            [sarina]

            
              
            

            

            <p>Follow on to https://github.com/openedx/tcril-engineering/issues/10

We need to:

- [x] Create default templates...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/3"><b>Update react-intl in frontend-platform</b> #3</a>
            [Carlos-Muniz]

            
              
                <span class="label" style="background: #61B9B0; color: black">i18n</span>
              
            

            

            <p>We want the ability to inject html into a translated string as shown...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/3#issuecomment-1035038673">02-10 15:14</a>
                  [feanil]
                  Should this ticket move to the Frontend Working Group backlog instead?
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/3#issuecomment-1036306517">02-11 15:03</a>
                  [arbrandes]
                  > Should this ticket move to the Frontend Working Group backlog instead?

Good idea.  Done.
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/133"><b>Update Process OEPs to put PRs in CHANGELOG entries</b> #133</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/community-wg/issues/52"><b>[Core Contributors] Recruit 5 new Forum Mods (CC role)</b> #52</a>
            [sarina]

            
              
                <span class="label" style="background: #FBCA04; color: black">community</span>
              
            

            
              <span class="homerepo">openedx/community-wg</span>
            

            <p>We have specified the forum mod role as a Core Contributor role, as detailed in...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/community-wg/issues/52#issuecomment-1035651593">02-10 23:48</a>
                  [sarina]
                  Hi @regisb @antoviaque @nizarmah - I'm tagging you as you were participants in this ticket's parent,...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/community-wg/issues/52#issuecomment-1036091068">02-11 11:05</a>
                  [antoviaque]
                  @sarina I'm surprised the active members you offered it to didn't even reply -- this is usually something very...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/community-wg/issues/52#issuecomment-1036402459">02-11 16:43</a>
                  [nizarmah]
                  @sarina @antoviaque @regisb I have some thoughts. Please note that I'm thinking out loud, so don't hold back any...
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/132"><b>OEP-1: Put change PRs in CHANGELOG entries</b> #132</a>
            [sarina]

            
              
            

            

            <p>Kyle and I had a conversation wondering if we should be translating review comments into the oep, so that readers of...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/platform-roadmap/issues/113"><b>Conduct up to 10 Community Provider Interviews</b> #113</a>
            [jmakowski1123]

            
              
            

            
              <span class="homerepo">openedx/platform-roadmap</span>
            

            <p>Context: tCRIL is generating an Impact Report that quantifies the landscape of Open edX Instances globally. We would...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/platform-roadmap/issues/113#issuecomment-1036683720">02-11 22:21</a>
                  [jmakowski1123]
                  Provider interviews finished
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/129"><b>Add a short, snappy tl;dr for OEP-1</b> #129</a>
            [sarina]

            
              
            

            

            <p>The "What is an OEP" section is quite long. Let's add a tl;dr to the top of the OEP, like some others do, to _very...</p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="open">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/130"><b>Update OEP-1 to reflect that Process documents are continually evolving</b> #130</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="open">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/131"><b>Add a tl;dr for Roles section in OEP-1</b> #131</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/139"><b>[GH Request] test</b> #139</a>
            [sarina]

            
              
                <span class="label" style="background: #006B75; color: white">github-request</span>
              
            

            

            <p>### Firm Name

tcril

### Urgency

not

### Requested Change

 Test the bot!

### Reasoning

Test the bot!</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/139#issuecomment-1038337950">02-13 18:49</a>
                  [openedx-workflow-automation]
                  Thank you for your report! @openedx/tcril-oncall will take a look as soon as they can.
                  
                </li>
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/140"><b>[GH Request] test</b> #140</a>
            [sarina]

            
              
                <span class="label" style="background: #006B75; color: white">github-request</span>
              
            

            

            <p>### Firm Name

cat

### Urgency

cat

### Requested Change

cattttt

### Reasoning

cat!</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/140#issuecomment-1038340206">02-13 18:52</a>
                  [openedx-workflow-automation]
                  Thank you for your report! @openedx/tcril-oncall will take a look as soon as they can.
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/112"><b>Unit Compositor arch support work (BD-14)</b> #112</a>
            [ormsbee]

            
              
            

            

            <p>The next version of content libraries is going to use a Unit Compositor...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/112#issuecomment-1039152753">02-14 14:29</a>
                  [ormsbee]
                  Hashing out some concepts in:

* https://github.com/openedx/openedx-learning/issues/1
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/109"><b>Request: migrate commerce-coordinator repo from edx to openedx</b> #109</a>
            [dianekaplan]

            
              
                <span class="label" style="background: #006B75; color: white">github-request</span>
              
            

            

            <p>The purchase squad's newest repo [commerce-coordinator](https://github.com/edx/commerce-coordinator) is still living...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/109#issuecomment-1036429276">02-11 17:12</a>
                  [kdmccormick]
                  Sounds good @dianekaplan , thanks for the info! This is the first request for an `edx`->`openedx` transfer so I am...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/109#issuecomment-1039308764">02-14 16:45</a>
                  [kdmccormick]
                  @inventhouse @dianekaplan We're going to migrate `commerce-coordinator` over to the `openedx` GitHub organization...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/109#issuecomment-1039312326">02-14 16:48</a>
                  [kdmccormick]
                  Whenever you're ready, you can initiate the transfer from https://github.com/edx/commerce-coordinator/settings....
                  
                </li>
              
            </ul>

          </li>
        <li class="open">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/104"><b>Conduct an audit of all current Open edX Documentation</b> #104</a>
            [jmakowski1123]

            
              
            

            

            <p>### **Context:**

To inform a broader Open edX Information strategy, we should start with a clear understanding of...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/104#issuecomment-1039658293">02-14 23:01</a>
                  [jmakowski1123]
                  Mark to take on this ticket, 2/14/22
                  
                </li>
              
            </ul>

          </li>
        <li class="closed">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/tcril-engineering/issues/125"><b>Add a github secret to openedx org</b> #125</a>
            [Ali-D-Akbar]

            
              
                <span class="label" style="background: #006B75; color: white">github-request</span>
              
            

            

            <p>### Firm Name

edx

### Requested Change

I'd like to have a github secret added for Pactflow. I can share the...</p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1035655526">02-10 23:54</a>
                  [sarina]
                  @openedx/tcril-oncall - whoops I'll fix the bot.
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1035920589">02-11 06:39</a>
                  [Ali-D-Akbar]
                  Hey there @sarina, Can we get an update on this? We really want this secret be copied from edx to openedx and it is...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1036371006">02-11 16:09</a>
                  [sarina]
                  I know how to add the secret but I don't know what our best-practice is around sharing those secrets, so I'm going...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1036371632">02-11 16:09</a>
                  [sarina]
                  Also in the future @Ali-D-Akbar please clearly state your urgency/timeline in the ticket. Thanks!
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1036522794">02-11 19:00</a>
                  [ormsbee]
                  @Ali-D-Akbar: Please share the secret with dormsbee@tcril.org using Keeper, and I'll add it to edx-val. Thank you.
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1038838916">02-14 09:15</a>
                  [Ali-D-Akbar]
                  @ormsbee I've sent you an invite through Keeper. Please add this access token in github secrets with the name...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1039141395">02-14 14:19</a>
                  [ormsbee]
                  @Ali-D-Akbar: Added the entry for it. Can you please try to see if it works for you folks? Thank you.
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1039252728">02-14 15:56</a>
                  [ormsbee]
                  @Ali-D-Akbar: Looking at this again, I might have put an older value for this key because I'm not seeing the one you...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1039843302">02-15 04:23</a>
                  [Ali-D-Akbar]
                  @ormsbee yes, I can see that you've accepted the invitation. I couldn't share the token before due to permission...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1039844416">02-15 04:25</a>
                  [ormsbee]
                  @Ali-D-Akbar: I just received it and added it to edx-val's action secrets. Please try it out and let me know if you...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/tcril-engineering/issues/125#issuecomment-1039851941">02-15 04:42</a>
                  [Ali-D-Akbar]
                  @ormsbee The CI issue has been resolved. Thanks. 👍 
This issue can be closed.
                  
                </li>
              
            </ul>

          </li>
        
      </ul>
    </li>
  <li>
      <b><a href="https://github.com/openedx/open-edx-proposals">
      
        openedx/open-edx-proposals
      
      </a></b>
      repo pull requests
      <ul class="issue">
        <li class="">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/201"><b>OEP-53 Package Release process</b> #201</a>
            [Jawayria]

            
              
            

            

            <p></p>

            <ul class="comment">
              
            </ul>

          </li>
        <li class="">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/180"><b>A draft of Change Transparency</b> #180</a>
            [nedbat]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/180#issuecomment-1036568759">02-11 19:54</a>
                  [feanil]
                  @nedbat do you think we still need this high-level OEP around change transparency?
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/180#issuecomment-1036571617">02-11 19:58</a>
                  [nedbat]
                  Seems like not.
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon">&ndash;</span>
            
              <span class="icon closed" title="newly closed">&times;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/58"><b>OEP-0020: Blockstore</b> #58</a>
            [bradenmacdonald]

            
              
                <span class="label" style="background: #f0f0f0; color: black">open-source-contribution</span>
              
                <span class="label" style="background: #a9a9a9; color: black">rejected</span>
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/58#issuecomment-1036565725">02-11 19:52</a>
                  [feanil]
                  Given that this is empty and that the blockstore repo has a bunch of good links and info in it, I'm gonna close this...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/58#issuecomment-1036565947">02-11 19:52</a>
                  [edx-webhook]
                  Although this pull request is already closed, I've created...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/58#issuecomment-1036582783">02-11 20:14</a>
                  [bradenmacdonald]
                  @feanil Sounds good.
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            <span class="icon merged" title="newly merged">&#x2713;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/296"><b>[OEP-54] Specify expansion of responsibilities</b> #296</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/296#pullrequestreview-879565486">02-10 21:56</a>
                  [feanil]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/296#pullrequestreview-880017998">02-11 10:44</a>
                  [antoviaque]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/296#pullrequestreview-880299518">02-11 15:05</a>
                  [arbrandes]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/296#pullrequestreview-880476984">02-11 17:27</a>
                  [davidjoy]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/296#pullrequestreview-880744419">02-11 22:35</a>
                  [felipemontoya]
                  I was just talking to someone in the team about this and finding this was very timely. +1
                  
                    <i>(review: commented)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/297"><b>Codify the Change History section for all OEPs</b> #297</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/297#pullrequestreview-880588170">02-11 19:23</a>
                  [davidjoy]
                  Seems pretty sensible to me; it's nice to have easy access to all that context and not have to rely on squinting at...
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/297#discussion_r804956167">02-11 19:47</a>
                  [feanil]
                  ```suggestion
took place.  The changes should be ordered such that the most recent change is at the top of the...
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/297#discussion_r804972759">02-11 20:09</a>
                  [nedbat]
                  Definitely let's pick a direction! :)   Most recent at the top is good.
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/297#pullrequestreview-880632289">02-11 20:10</a>
                  [nedbat]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/297#pullrequestreview-881079832">02-14 01:13</a>
                  [felipemontoya]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/299"><b>Provide tl;dr of Arbiter role</b> #299</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/299#pullrequestreview-881787460">02-14 15:20</a>
                  [feanil]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/299#discussion_r805956092">02-14 15:25</a>
                  [davidjoy]
                  ```suggestion
  fairly hear all sides of a discussion.
```
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/299#pullrequestreview-881794693">02-14 15:25</a>
                  [davidjoy]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/300"><b>In OEP-1, codify that Process OEPs can change</b> #300</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/300#pullrequestreview-881790968">02-14 15:23</a>
                  [feanil]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/300#pullrequestreview-881796280">02-14 15:26</a>
                  [davidjoy]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/301"><b>Clarify OEP update procedures</b> #301</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/301#pullrequestreview-881797786">02-14 15:27</a>
                  [feanil]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/302"><b>Switch author-ownership model to a community-stewardship one</b> #302</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/302#pullrequestreview-881807456">02-14 15:34</a>
                  [feanil]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/298"><b>Add tl;dr section to OEP-1</b> #298</a>
            [sarina]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/298#discussion_r805877049">02-14 14:13</a>
                  [kdmccormick]
                  What would you think about calling this an "Abstract", "Overview", or "Synopsis" instead?

"TL;DR" is kinda...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/298#discussion_r805881094">02-14 14:13</a>
                  [kdmccormick]
                  Although I agree with this, the OEP doesn't actually say it, so I don't think it should be in the TL;DR.
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/298#discussion_r805954858">02-14 15:23</a>
                  [davidjoy]
                  I just did a search - I see "Abstract" in about 30+ OEPs and "TL;DR" in 2 of them.

Others don't even have one; I...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/298#discussion_r805971840">02-14 15:40</a>
                  [sarina]
                  Hah, apparently I only looked at one of the two that uses TL;DR. Abstract sounds fine, I do also prefer Overview. (I...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/298#discussion_r805974605">02-14 15:42</a>
                  [sarina]
                  I was trying to summarize the ideas in the following sentences:

>  An OEP is a document that details a specific...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/298#discussion_r805985729">02-14 15:53</a>
                  [kdmccormick]
                  > Small enhancements or patches often don’t need an OEP and can be injected into the Open edX development workflow...
                  
                    <i>(review: commented)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/290"><b>DRAFT: OEP-0055, Project Maintainers</b> #290</a>
            [e0d]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#issuecomment-1035559924">02-10 21:52</a>
                  [robrap]
                  Sorry if I missed it, but does this OEP address how maintainer(s) and contact information will be documented, and...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#issuecomment-1035572522">02-10 22:01</a>
                  [e0d]
                  > Sorry if I missed it, but does this OEP address how maintainer(s) and contact information will be documented, and...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#issuecomment-1035591169">02-10 22:22</a>
                  [robrap]
                  > I believe that maintainers, by definition, need to be reachable. Is there a concern about that? My going-in...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r804834762">02-11 16:53</a>
                  [sarina]
                  Please consider, as per [this conversation on OEP-54...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805027920">02-11 22:15</a>
                  [doctoryes]
                  `that a it` -> `that it`
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805035536">02-11 22:15</a>
                  [doctoryes]
                  `the can` -> `they can`
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805037457">02-11 22:15</a>
                  [doctoryes]
                  `maintaginer` -> `maintainer`
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805038131">02-11 22:15</a>
                  [doctoryes]
                  Who determines whether `a maintainer is not meeting project quality standards consistently` and warns/notifies the...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805039112">02-11 22:15</a>
                  [doctoryes]
                  Would the component/repo then have an "unmaintained" status? Or would the maintainer become some default...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805041228">02-11 22:15</a>
                  [doctoryes]
                  Perhaps this sentence would be better served as:
```
This vision should be comprehensive and minimally include the...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805045890">02-11 22:25</a>
                  [e0d]
                  I like this idea.  I think that calling out kindness/friendliness/openness as valued behaviors makes sense.  We...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805046147">02-11 22:25</a>
                  [e0d]
                  Fully agree.
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r805084407">02-12 00:23</a>
                  [sarina]
                  > I also like the idea the the maintainer is expected to by kind, but also firm. Kindness isn't not enforcing the...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/290#discussion_r806030563">02-14 16:37</a>
                  [inventhouse]
                  This appears to be formatted with hard line wrapping at an arbitrary width; [OEP-19 best-practice is to use logical...
                  
                    <i>(review: commented)</i>
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon">&ndash;</span>
            
              <span class="icon">&ndash;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/293"><b>docs: clarify new CC member voting for OEP-54</b> #293</a>
            [ormsbee]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#discussion_r804134925">02-10 21:48</a>
                  [sarina]
                  In some cases this could be less than 5 votes. In some cases, there may only be people from the same organization. I...
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#discussion_r804140636">02-10 21:55</a>
                  [kdmccormick]
                  What if access to multiple repos is being granted? Do all voters need access to all such repos?

And do we give...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#discussion_r804145530">02-10 21:59</a>
                  [sarina]
                  @kdmccormick 

> What if access to multiple repos is being granted? Do all voters need access to all such...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#discussion_r804173654">02-10 22:19</a>
                  [kdmccormick]
                  Sorry, I was reading this on a phone and responded hastily. I also hadn't read the good discussion you and Dave had...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#pullrequestreview-879602565">02-10 22:32</a>
                  [kdmccormick]
                  With the addition of:

> anyone who has commit access to the relevant repos may vote

I am confused as to who...
                  
                    <i>(review: changes requested)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1035625823">02-10 23:09</a>
                  [sarina]
                  @kdmccormick ah. I really appreciate your 👀  - you have uncovered some implicit assumptions I made, that Dave may...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#discussion_r804544501">02-11 10:55</a>
                  [antoviaque]
                  Restricting the vote to the people who have access to the repo sends a signal to the other core contributors that...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#discussion_r804695030">02-11 14:22</a>
                  [kdmccormick]
                  Hey @antoviaque - I am going to resolve this and then copy your comment to the PR itself so that we are all talking...
                  
                    <i>(review: commented)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1036263240">02-11 14:23</a>
                  [kdmccormick]
                  @antoviaque 's comment, copied in from another thread:
> Restricting the vote to the people who have access to the...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1036289076">02-11 14:51</a>
                  [kdmccormick]
                  > Restricting the vote to the people who have access to the repo sends a signal to the other core contributors that...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1036408525">02-11 16:50</a>
                  [sarina]
                  > @sarina I think this is a good idea, but it'd be hard to codify here without the Maintainer OEP landed. We could...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#pullrequestreview-880752532">02-11 22:50</a>
                  [felipemontoya]
                  I like this clarification. The sponsor counting towards affirmative votes from other org was raised in my mind...
                  
                    <i>(review: approved)</i>
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1038915862">02-14 10:28</a>
                  [antoviaque]
                  @kdmccormick 

>  I could see a situation where, after two weeks:
>
> *    a candidate gets five Yes votes and...
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1039090155">02-14 13:30</a>
                  [kdmccormick]
                  @antoviaque Would they still become core contributors?
                  
                </li>
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/293#issuecomment-1039438901">02-14 18:56</a>
                  [sarina]
                  @kdmccormick In the case of a CC asking for permissions to multiple repos, if they got the right number of votes as...
                  
                </li>
              
            </ul>

          </li>
        <li class="">

            <span class="icon created" title="newly created">&Star;</span>
            <span class="icon merged" title="newly merged">&#x2713;</span>

            <a href="https://github.com/openedx/open-edx-proposals/pull/303"><b>Python Requirements Update</b> #303</a>
            [edx-requirements-bot]

            
              
            

            

            <p></p>

            <ul class="comment">
              <li>
                  
                  <a href="https://github.com/openedx/open-edx-proposals/pull/303#pullrequestreview-882613649">02-15 08:21</a>
                  [mraarif]
                  
                  
                    <i>(review: approved)</i>
                  
                </li>
              
            </ul>

          </li>
        
      </ul>
    </li>
  
</ul>